-- Initial reflex-backend-websocket.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-backend-websocket
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Backend.WebSocket
                     , Reflex.Backend.WebSocket.Socket
                     , Reflex.Backend.WebSocket.Reject
                     , Reflex.Backend.WebSocket.Accept
                     , Reflex.Backend.WebSocket.Connect
                     , Reflex.Backend.WebSocket.Internal

  build-depends:       base          >= 4.9    && <4.13
                     , binary        >= 0.8    && <0.11
                     , bytestring    >= 0.10   && <0.11
                     , hashable      >= 1.2    && < 1.3
                     , lens          >= 4.15.4 && < 4.18
                     , mtl           >= 2.2    && < 2.3
                     , reflex        >= 0.5    && < 0.7
                     , stm           >= 2.4    && < 2.6
                     , ttrie         >= 0.1    && < 0.2
                     , websockets    >= 0.10   && < 0.13
                     , reflex-binary >= 0.1    && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable example-client
  main-is:             Main.hs
  build-depends:       base              >= 4.9  && < 4.13
                     , bytestring        >= 0.10 && < 0.11
                     , containers        >= 0.5  && < 0.7
                     , mtl               >= 2.2  && < 2.3
                     , reflex            >= 0.5  && < 0.6
                     , stm               >= 2.4  && < 2.6
                     , websockets        >= 0.10 && < 0.13
                     , reflex-basic-host >= 0.1  && < 0.2
                     , reflex-binary     >= 0.1  && < 0.2
                     , reflex-backend-websocket
  hs-source-dirs:      example/client
  ghc-options:         -Wall
  default-language:    Haskell2010

executable example-server
  main-is:             Main.hs
  build-depends:       base              >= 4.9    && < 4.13
                     , bytestring        >= 0.10   && < 0.11
                     , containers        >= 0.5.7  && < 0.7
                     , mtl               >= 2.2.1  && < 2.3
                     , reflex            >= 0.5    && < 0.6
                     , stm               >= 2.4.4  && < 2.6
                     , websockets        >= 0.10.0 && < 0.13
                     , reflex-basic-host >= 0.1.0  && < 0.2
                     , reflex-binary     >= 0.1.0  && < 0.2
                     , reflex-backend-websocket
  hs-source-dirs:      example/server
  ghc-options:         -Wall
  default-language:    Haskell2010



