-- Initial reflex-server-websocket.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-server-websocket
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Server.WebSocket
                     , Reflex.Server.WebSocket.Common
                     , Reflex.Server.WebSocket.Internal
                     , Reflex.Server.WebSocket.ByteString
                     , Reflex.Server.WebSocket.Binary
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , stm
                     , lens
                     , websockets
                     , ttrie
                     , hashable
                     , reflex
                     , bytestring >=0.10 && <0.11
                     , binary >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable example-client
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , stm
                     , these
                     , bytestring
                     , containers
                     , websockets
                     , reflex
                     , reflex-basic-host
                     , websockets
                     , reflex-server-websocket
  hs-source-dirs:      example/client
  default-language:    Haskell2010

executable example-server
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , stm
                     , these
                     , bytestring
                     , containers
                     , websockets
                     , reflex
                     , reflex-basic-host
                     , websockets
                     , reflex-server-websocket
  hs-source-dirs:      example/server
  default-language:    Haskell2010
